<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aguerecoders.presentacionjavafx.controller.SecondViewController">
   <children>
      <VBox fx:id="columnTexts" layoutX="55.0" layoutY="29.0" prefHeight="340.0" prefWidth="161.0" style="-fx-border-color: black;" />
      <Button layoutX="254.0" layoutY="183.0" mnemonicParsing="false" onAction="#crearTextos" prefHeight="46.0" prefWidth="175.0" text="Realizar accion" />
   </children>
</AnchorPane>
